using namespace std;
map<string string> print_map;
map<string string>iterator iter;

void init();
int is_in_map(char *s, int is_char);

int error = 0;

int main()
{
    init();
    char ch = getchar();
    while (ch!=EOF)
    {
        if (isdigit(ch))
        {
            int num = 0;
            while (isdigit(ch))
            {
                num *= 10;
                num += (ch - '0');
                ch = getchar();
            }
            cout << "Number(" << num << ")" << endl;
        }
        else if (isalpha(ch) || ch == '_')
        {
            char token[300];
            memset(token, 0, sizeof(char) * 300);
            while (isalpha(ch) || isdigit(ch) || ch == '_')
            {
                sprintf(token, "%s%c", token, ch);
                ch = getchar();
            }
            if (is_in_map(token, 0))
            {
                cout << iter->second << endl;
            }
            else
            {
                cout << "Ident(" << token << ")" << endl;
            }
        }
        else if (ch == '=')
        {
            ch = getchar();
            if (ch == '=')
            {
                cout << "Eq" << endl;
                ch = getchar();
            }
            else
            {
                cout << "Assign" << endl;
            }
        }
        else if (is_in_map(&ch, 1))
        {
            cout << iter->second << endl;
            ch = getchar();
        }
        else if (isspace(ch))
        {
            ch = getchar();
        }
        else
        {
            cout << "Err" << endl;
            return 0;
        }
    }
}